# AudioToText

./: .gitignore  Readme.md  pom.xml
.github/workflows/: deploy.yml
docker/: Dockerfile-end  docker-compose.yml
docker/config/: application.yml
src/main/java/xyz/dowob/audiototext/: AudioToTextApplication.java
src/main/java/xyz/dowob/audiototext/component/filewriter/: DocxWriter.java  FileWriter.java  PdfWriter.java  TxtWriter.java
src/main/java/xyz/dowob/audiototext/component/filter/: CorsFilter.java
src/main/java/xyz/dowob/audiototext/config/: AudioProperties.java  SecurityProperties.java  ServiceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/xyz/dowob/audiototext/controller/: ApiController.java  TranscriptionApiController.java
src/main/java/xyz/dowob/audiototext/dto/: ApiResponseDTO.java  ModelInfoDTO.java  PunctuationTaskDTO.java  TaskStatusDTO.java
src/main/java/xyz/dowob/audiototext/entity/: Task.java  TranscriptionSegment.java
src/main/java/xyz/dowob/audiototext/event/: TaskUpdateEvent.java
src/main/java/xyz/dowob/audiototext/handler/: CrontabHandler.java  GlobalExceptionHandler.java  PythonProcessHandler.java  ResourceHandler.java  WebsocketHandler.java
src/main/java/xyz/dowob/audiototext/listener/: TaskListener.java
src/main/java/xyz/dowob/audiototext/provider/: PythonServiceProvider.java
src/main/java/xyz/dowob/audiototext/repository/: TaskRepository.java
src/main/java/xyz/dowob/audiototext/service/: AudioService.java  PreprocessingService.java  ProcessingService.java  TaskService.java
src/main/java/xyz/dowob/audiototext/serviceImp/: AudioServiceImp.java  ProcessingServiceImp.java  TaskServiceImp.java
src/main/java/xyz/dowob/audiototext/strategy/: DeepPunctuationStrategy.java  FileOutputStrategy.java  PunctuationStrategy.java  SpeechRecognitionStrategy.java  SpeechRecognitionStrategyStrategy.java
src/main/java/xyz/dowob/audiototext/translator/: PunctuationTranslator.java
src/main/java/xyz/dowob/audiototext/type/: ModelType.java  OutputType.java
src/main/resources/: application-demo.yml  application.yml  log4j2.xml
src/main/resources/python/: PunctuationRestoration.py  requirements.txt
src/test/java/xyz/dowob/audiototext/: AudioToTextApplicationTests.java
